Meta.MinAMPVersion=2.4.6.6
Meta.DisplayName=Xonotic
Meta.Description=Xonotic Dedicated Server
Meta.Author=AukustiE
Meta.OS=Windows, Linux
Meta.URL=https://xonotic.org/
Meta.DisplayImageSource=url:https://gitlab.com/xonotic/xonotic/-/raw/master/misc/logos/xonotic_logo.png
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$GamePort}
Meta.ConfigManifest=xonoticconfig.json
Meta.MetaConfigManifest=xonoticmetaconfig.json
Meta.ConfigRoot=xonotic.kvp
Meta.SpecificDockerImage=
Meta.Prerequisites=[]
Meta.AppIsMultiIPAware=True
Meta.AppConfigId=cfb55cd9-9d58-4d17-a9c3-9f9d2d2c895c
Meta.ConfigVersion=1
App.DisplayName=Xonotic
App.RootDir=./xonotic/
App.BaseDirectory=./xonotic/Xonotic/
App.ExecutableWin=Xonotic\xonotic.exe
App.ExecutableLinux=Xonotic/xonotic-linux64-dedicated
App.WorkingDir=Xonotic
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=-dedicated
App.CommandLineArgs={{$PlatformArgs}} +serverconfig server.cfg -userdir "{{$FullBaseDir}}ServerData" -port {GenericModule.App.Ports.$GamePort} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitString=/quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.HasReadableConsole=true
App.HasWritableConsole=true
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=
App.Ports=@IncludeJson[xonoticports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort1
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[xonoticupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RCONConnected
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.UniversalSleepApplicationUDPPortRef=GamePort1
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
